{
    "name": "InsaneOne.PerseidsPooling.Example",
    "rootNamespace": "",
    "references": [
        "GUID:595e91ee7fe166e488721ef5b3d014ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}